conky.config = {
    own_window = true,
    own_window_type = 'normal', -- Change this line
    own_window_argb_value = 255,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    background = false,
    use_xft = true,

    double_buffer = true,

    minimum_width = 364,
    minimum_height = 300,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 0,

    border_width = 0,

    alignment = 'top_left',

    gap_x = 102,
    gap_y = 55,

    uppercase = false,
    override_utf8_locale = true,

    use_spacer = 'none',

    update_interval = 1,
};

conky.text = [[
${image /home/armory/Documents/.conky/SteinsGate/clock.png -p -1,-1 -s 375x101 -n}
${color white}${offset 50}${font OPTIOpus:size=40}${time %m/%d}${font OPTIOpus:size=20}${offset 20}${time (%a)}${font}
${image /home/armory/Documents/.conky/SteinsGate/bateria0.png -p 240, -1 -s 70x60}${if_match ${battery_percent BAT1} > 25}
${if_match ${battery_percent BAT1} <= 50}${image /home/armory/Documents/.conky/SteinsGate/bateria1.png -p 240, -1 -s 70x60}${endif}${endif}
${if_match ${battery_percent BAT1} > 50}
${if_match ${battery_percent BAT1} <= 75}${image /home/armory/Documents/.conky/SteinsGate/bateria2.png -p 240, -1 -s 70x60}${endif}${endif}
${if_match ${battery_percent BAT1} > 75}${image /home/armory/Documents/.conky/SteinsGate/bateria3.png -p 240, -1 -s 70x60}${endif}
${if_empty ${execi 10 /home/armory/Documents/.conky/SteinsGate/get_wifi_signal.sh}}
${image /home/armory/Documents/.conky/SteinsGate/internet0.png -p 290, 5 -s 60x50}
${else}${if_match ${execi 10 /home/armory/Documents/.conky/SteinsGate/get_wifi_signal.sh} > -50}
${image /home/armory/Documents/.conky/SteinsGate/internet3.png -p 290, 5 -s 60x50}
${else}${if_match ${execi 10 /home/armory/Documents/.conky/SteinsGate/get_wifi_signal.sh} > -70}
${image /home/armory/Documents/.conky/SteinsGate/internet2.png -p 290, 5 -s 60x50}
${else}${if_match ${execi 10 /home/armory/Documents/.conky/SteinsGate/get_wifi_signal.sh} > -90}
${image /home/armory/Documents/.conky/SteinsGate/internet1.png -p 290, 5 -s 60x50}
${else}
${image /home/armory/Documents/.conky/SteinsGate/internet0.png -p 290, 5 -s 60x50}
${endif}${endif}${endif}
${endif}
]];

