conky.config = {
    own_window_class='Conky',
    own_window = true,
    own_window_type = 'normal',
    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    background = false,
    draw_blended = false,
    use_xft = true,

    double_buffer = true,

    minimum_width = 364,
    minimum_height = 300,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 0,

    border_width = 0,

    alignment = 'top_left',

    gap_x = 102,
    gap_y = 55,

    uppercase = false,
    override_utf8_locale = true,

    use_spacer = 'none',

    update_interval = 1,
};

conky.text = [[
${image /home/armory/Documents/.conky/SteinsGate/clock.png -p -1,-1 -s 375x101 -n}
]];

